<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UrnaEletronica_browser.jnlp">
  <information>
    <title>UrnaEletronica</title>
    <vendor>Marcelo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UrnaEletronica.jar" size="211181" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\swing-layout-1.0.4.jar" size="117420" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="classes.Acesso"  name="UrnaEletronica" >
  </applet-desc>
  <update check="always"/>
</jnlp>
